{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "staff-nfc-attendance",
          "appId": "1:299375358520:android:6191f93b4eab8596a4eccd",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "staff-nfc-attendance",
          "configurations": {
            "android": "1:299375358520:android:6191f93b4eab8596a4eccd",
            "ios": "1:299375358520:ios:0e152aed28f48521a4eccd",
            "web": "1:299375358520:web:939ec6e392c4506aa4eccd"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
